{
  "name": "applitools-hackathon",
  "version": "1.0.0",
  "description": "applitools hackathon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jayasankar",
  "license": "ISC",
  "devDependencies": {
    "@wdio/allure-reporter": "^5.16.0",
    "@wdio/local-runner": "^5.16.3",
    "@wdio/mocha-framework": "^5.16.0",
    "@wdio/spec-reporter": "^5.15.2",
    "@wdio/sync": "^5.16.0",
    "chai": "^4.2.0",
    "chai-webdriverio": "^1.0.0",
    "chromedriver": "^78.0.1",
    "local-runner": "^0.1.1-alpha",
    "wdio-chromedriver-service": "^5.0.2",
    "wdio-video-reporter": "^1.4.4",
    "webdriverio": "^5.16.3"
  },
  "dependencies": {
    "@wdio/cli": "^5.16.3"
  }
}
